<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_title" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_icon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_title">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>X256幅度采集系统</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_min">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_max">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_close">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_huangwei" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_main" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widgetLeft" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="toolButton_set">
                 <property name="text">
                  <string>采集板卡</string>
                 </property>
                 <property name="icon">
                  <iconset resource="main.qrc">
                   <normaloff>:/image/infoextend.png</normaloff>:/image/infoextend.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_chaxun">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>电源板卡</string>
                 </property>
                 <property name="icon">
                  <iconset resource="main.qrc">
                   <normaloff>:/image/speedtest.png</normaloff>:/image/speedtest.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_caijiboxing">
                 <property name="text">
                  <string>采集波形</string>
                 </property>
                 <property name="icon">
                  <iconset resource="main.qrc">
                   <normaloff>:/image/positiontest.png</normaloff>:/image/positiontest.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_tuxinagchengxiang">
                 <property name="text">
                  <string>数据成像</string>
                 </property>
                 <property name="icon">
                  <iconset resource="main.qrc">
                   <normaloff>:/image/websitetest.png</normaloff>:/image/websitetest.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>44</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_1">
               <widget class="QGroupBox" name="groupBox">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>40</y>
                  <width>241</width>
                  <height>181</height>
                 </rect>
                </property>
                <property name="title">
                 <string>256路ADC</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>ADC通道：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox">
                      <item>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>3</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>采集点：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_3"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>增益值：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEdit_4"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_canshu_set">
                   <property name="text">
                    <string>参数设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="geometry">
                 <rect>
                  <x>600</x>
                  <y>100</y>
                  <width>301</width>
                  <height>171</height>
                 </rect>
                </property>
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <widget class="QPushButton" name="pushButton_dianya_ctrl">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>110</y>
                   <width>131</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>电压控制</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>50</y>
                   <width>111</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>26路电压开关设计：</string>
                 </property>
                </widget>
               </widget>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="geometry">
                 <rect>
                  <x>600</x>
                  <y>290</y>
                  <width>301</width>
                  <height>141</height>
                 </rect>
                </property>
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <widget class="QPushButton" name="pushButton_dianya_zujian">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>90</y>
                   <width>131</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>电压组控</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_24">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>50</y>
                   <width>71</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>电压组选择：</string>
                 </property>
                </widget>
               </widget>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>330</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_2">
               <widget class="QPushButton" name="pushButton_status_chaxun">
                <property name="geometry">
                 <rect>
                  <x>760</x>
                  <y>370</y>
                  <width>129</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>状态查询</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>60</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>工作状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>60</y>
                  <width>41</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>就绪</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>100</y>
                  <width>61</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>流程状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>97</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>等待设置</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_14">
                <property name="geometry">
                 <rect>
                  <x>93</x>
                  <y>280</y>
                  <width>81</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>26路DAC状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_15">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>320</y>
                  <width>81</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>52路ADC状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>360</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>FPGA温度：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_19">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>400</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>电压FPGA温度：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_20">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>150</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>16片ADC状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_21">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>190</y>
                  <width>111</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>26路电压输出状态：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_22">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>230</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>26路电流结果：</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_23">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>260</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>26路电压结果：</string>
                </property>
               </widget>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="geometry">
                 <rect>
                  <x>420</x>
                  <y>60</y>
                  <width>211</width>
                  <height>211</height>
                 </rect>
                </property>
                <property name="title">
                 <string>26路DAC</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>DAC通道：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBox_2">
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>电压参数一：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_5"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>电压参数二：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_6"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>电压参数三：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEdit_13"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>电压参数四：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEdit_14"/>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="page_3">
               <widget class="QPushButton" name="pushButton_start_collect">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>100</y>
                  <width>129</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>开始采集</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_start_trans">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>150</y>
                  <width>129</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>开始上传</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_src_shangchuan">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>200</y>
                  <width>129</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>原文件上传</string>
                </property>
               </widget>
               <widget class="QWidget" name="widget_wave" native="true">
                <property name="geometry">
                 <rect>
                  <x>280</x>
                  <y>30</y>
                  <width>751</width>
                  <height>421</height>
                 </rect>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_4">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QWidget" name="widget_image" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_log" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
