INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\appinit.o
./debug\myhelper.o
./debug\LogOperate.o
./debug\LogOperateTableMode.o
./debug\LogOperateWidget.o
./debug\cqssfile.o
./debug\cwaitobject.o
./debug\cexperimentfileoperat.o
./debug\devicecontroller.o
./debug\netcontroller.o
./debug\iconhelper.o
./debug\cwavewidget.o
./debug\chartview.o
./debug\imagewidget.o
./debug\qrc_main.o
./debug\qrc_qss.o
./debug\moc_mainwindow.o
./debug\moc_appinit.o
./debug\moc_LogOperate.o
./debug\moc_LogOperateTableMode.o
./debug\moc_LogOperateWidget.o
./debug\moc_cwaitobject.o
./debug\moc_cexperimentfileoperat.o
./debug\moc_devicecontroller.o
./debug\moc_netcontroller.o
./debug\moc_iconhelper.o
./debug\moc_cwavewidget.o
./debug\moc_imagewidget.o
);
