INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\appinit.o
./debug\myhelper.o
./debug\LogOperate.o
./debug\LogOperateTableMode.o
./debug\LogOperateWidget.o
./debug\cqssfile.o
./debug\cwaitobject.o
./debug\cexperimentfileoperat.o
./debug\devicecontroller.o
./debug\netcontroller.o
./debug\iconhelper.o
./debug\cwavewidget.o
./debug\chartview.o
./debug\imagewidget.o
./debug\cdatahandleclass.o
./debug\adcwidget.o
./debug\switchbutton.o
./debug\zujianwidget.o
./debug\statusinfomation.o
./debug\volcalibration.o
./debug\systemminitorservice.o
./debug\paramrangmanage.o
./debug\qrc_main.o
./debug\qrc_qss.o
./debug\moc_mainwindow.o
./debug\moc_appinit.o
./debug\moc_LogOperate.o
./debug\moc_LogOperateTableMode.o
./debug\moc_LogOperateWidget.o
./debug\moc_cwaitobject.o
./debug\moc_cexperimentfileoperat.o
./debug\moc_devicecontroller.o
./debug\moc_netcontroller.o
./debug\moc_iconhelper.o
./debug\moc_cwavewidget.o
./debug\moc_imagewidget.o
./debug\moc_cdatahandleclass.o
./debug\moc_adcwidget.o
./debug\moc_switchbutton.o
./debug\moc_zujianwidget.o
./debug\moc_statusinfomation.o
./debug\moc_systemminitorservice.o
);
