INPUT(
./release\main.o
./release\mainwindow.o
./release\appinit.o
./release\myhelper.o
./release\LogOperate.o
./release\LogOperateTableMode.o
./release\LogOperateWidget.o
./release\cqssfile.o
./release\cwaitobject.o
./release\cexperimentfileoperat.o
./release\devicecontroller.o
./release\netcontroller.o
./release\iconhelper.o
./release\cwavewidget.o
./release\chartview.o
./release\imagewidget.o
./release\cdatahandleclass.o
./release\adcwidget.o
./release\switchbutton.o
./release\zujianwidget.o
./release\statusinfomation.o
./release\volcalibration.o
./release\systemminitorservice.o
./release\paramrangmanage.o
./release\qrc_main.o
./release\qrc_qss.o
./release\moc_mainwindow.o
./release\moc_appinit.o
./release\moc_LogOperate.o
./release\moc_LogOperateTableMode.o
./release\moc_LogOperateWidget.o
./release\moc_cwaitobject.o
./release\moc_cexperimentfileoperat.o
./release\moc_devicecontroller.o
./release\moc_netcontroller.o
./release\moc_iconhelper.o
./release\moc_cwavewidget.o
./release\moc_imagewidget.o
./release\moc_cdatahandleclass.o
./release\moc_adcwidget.o
./release\moc_switchbutton.o
./release\moc_zujianwidget.o
./release\moc_statusinfomation.o
./release\moc_systemminitorservice.o
);
